#Project properties
#Tue Apr 26 20:17:01 EDT 2011
project.organization=nerm.in
project.name=google-trends-correlations
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
